USER_NUM=638
ITEM_NUM=224
PREFERENCE_TIMES_PATH=E:\\data\\cf\\preference\\preferenceTimes.txt
PREFERENCE_TIMES_DETAIL_PATH=E:\\data\\cf\\preference\\preferenceTimes_detail.txt
PREFERENCE_PAUSE_DRAG_PATH=E:\\data\\cf\\preference\\preferencePauseDrag.txt
PREFERENCE_PAUSE_DRAG_DETAIL_PATH=E:\\data\\cf\\preference\\preferencePauseDrag_detail.txt
PREFERENCE_DURATION_PATH=E:\\data\\cf\\preference\\preferenceDuration.txt
PREFERENCE_DURATION_DETAIL_PATH=E:\\data\\cf\\preference\\preferenceDuration_detail.txt
PREFERENCE_PATH=E:\\data\\cf\\preference\\preference.txt
WEIGHT_TIMES=1
WEIGHT_PAUSE_DRAG=5
WEIGHT_DURATION=4
WEIGHT_PEARSON=9
WEIGHT_COURSEWARE=1
PREFERENCE_MATRIX_PATH=E:\\data\\cf\\preference\\preference_matrix.txt
NEW_PREFERENCE_MATRIX_PATH=E:\\data\\cf\\preference\\new_preference_matrix.txt
SIMILARITY_PATH=E:\\data\\cf\\similarity\\similarity.txt
PARAMETER_K=10
PARAMETER_N=5
K_NEIGHBORS_PATH=E:\\data\\cf\\neighbor\\k_neighbors.txt
REC_PATH=E:\\data\\cf\\recommendation\\rec.txt
VIDEOS_RELATION_PATH=e:\\data\\video_relationship\\videos_relationship.txt