USER_NUM=3766
ITEM_NUM=63
PREFERENCE_TIMES_PATH=E:\\data\\DLC_forum\\recommender\\cf_preferenceTimes.txt
PREFERENCE_DRAG_PATH=E:\\data\\DLC_forum\\recommender\\cf_preferenceDrag.txt
PREFERENCE_DURATION_PATH=E:\\data\\DLC_forum\\recommender\\cf_preferenceDuration.txt
PREFERENCE_PATH=E:\\data\\DLC_forum\\recommender\\cf_preference.txt
PREFERENCE_MATRIX_PATH=E:\\data\\DLC_forum\\recommender\\cf_preference_matrix.txt
WEIGHT_TIMES = 1
WEIGHT_DRAG = 0.5
WEIGHT_DURATION = 1
WEIGHT_FORUM_CORRELATION=0.5
SIMILARITY_PATH=E:\\data\\DLC_forum\\recommender\\cf_similarity.txt
SIMILARITY_WITH_FORUM_CORRELATION_PATH=E:\\data\\DLC_forum\\recommender\\cf_similarityWithForumCorrelation.txt
PARAMETER_K=5